.cards {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2.98256px 7.4564px rgba(14, 13, 13, 0.774);
  background-color: #b8bedd;
  border-radius: 10px;
}

.card-container {
  color: #2b283a;
  display: flex;
  padding: 3em;
  box-shadow: 0px 2.98256px 7.4564px rgba(27, 26, 26, 0.459);
}

.card-main {
  color: #2b283a;
  display: flex;
  /* padding: 3em; */
}

.card-container img {
  border-radius: 0.7rem;
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin-right: 3em;
}

.location {
  display: flex;
  flex-direction: row;
  /* margin-bottom: 1rem; */
}

.title {
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  /* margin-top: 2rem; */
}

.card-container .small-icon {
  width: 10px;
  height: auto;
  /* margin-right: .4rem; */
}

.card-container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 400px) {
  .cards {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3em 2em;
    width: 100%;
  }

  .card-image {
    margin-right: 0;
    margin-bottom: 1em;
  }

  .card-image img {
    width: 55vw;
  }

  .location {
    justify-content: center;
  }

  .title {
    margin-top: 0.8em;
  }
}
